# SuvchiAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theberdakh/suvchiadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theberdakh/suvchiadmin/: MainActivity.kt
app/src/main/java/com/theberdakh/suvchiadmin/app/: App.kt
app/src/main/java/com/theberdakh/suvchiadmin/data/local/: Constants.kt  SharedPreferences.kt
app/src/main/java/com/theberdakh/suvchiadmin/data/remote/: DataResponse.kt  ResultData.kt
app/src/main/java/com/theberdakh/suvchiadmin/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/theberdakh/suvchiadmin/domain/: AdminRepository.kt  AuthRepository.kt
app/src/main/java/com/theberdakh/suvchiadmin/presentation/: AdminViewModel.kt  AuthViewModel.kt
app/src/main/java/com/theberdakh/suvchiadmin/utils/: ActivityEx.kt  AdapterEx.kt  ConnectionEx.kt  CustomScrollChangeListener.kt  FragmentEx.kt  NestedScrollableHost.kt  PreferenceHelper.kt  ScrollListener.kt  TokenInterceptor.kt  UriEx.kt  ViewEx.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: empty_drawable.xml  round_account_circle_24.xml  round_add_photo_24.xml  round_call_24.xml  round_dashboard_24.xml  round_file_24.xml  round_file_add_24.xml  round_left_24.xml  round_location_24.xml  round_logout_24.xml  round_person_add_24.xml  round_right_24.xml  round_sensors_24.xml  round_settings_24.xml  selector_bottom_nav.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contract.xml  fragment_add_coordination.xml  fragment_add_farmer.xml  fragment_add_sensor.xml  fragment_all_coordinations.xml  fragment_all_farmers.xml  fragment_all_regions.xml  fragment_all_sensors.xml  fragment_attach_sensor.xml  fragment_contracts.xml  fragment_farmer_dashboard.xml  fragment_farmer_info.xml  fragment_farmer_profile.xml  fragment_farmer_sensors.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  item_list_chart.xml  item_list_contract.xml  item_list_coordination.xml  item_list_dropdown.xml  item_list_farmer.xml  item_list_region.xml  item_list_sensor.xml
app/src/main/res/menu/: menu_add_contract.xml  menu_add_coordination.xml  menu_add_farmer.xml  menu_add_sensor.xml  menu_all_sensors.xml  menu_bottom_nav.xml  menu_profile.xml
app/src/main/res/navigation/: login_nav.xml  parent_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/theberdakh/suvchiadmin/: ExampleUnitTest.kt
(+72 files in other folders)
