<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_menu_add_coordination"
        android:title="@string/add_coordination"
        app:showAsAction="always"
        android:icon="@drawable/round_check_24"/>
</menu>